<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7g-Rj-Ef9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW7_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-Nq-LVW">
                                <rect key="frame" x="11.999999999999996" y="72.666666666666671" width="41.666666666666657" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJi-qF-kdb">
                                <rect key="frame" x="237.33333333333337" y="59" width="147.66666666666663" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHT-fK-HZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUo-uK-xyh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-u2-ogG">
                                        <rect key="frame" x="49.666666666666657" y="0.0" width="47" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-NQ-SHQ">
                                        <rect key="frame" x="96.666666666666657" y="0.0" width="51" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Qkg-t1-NaJ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q1q-JN-E6F">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1q-JN-E6F" firstAttribute="top" secondItem="mJi-qF-kdb" secondAttribute="bottom" id="6na-Qq-WZd"/>
                            <constraint firstAttribute="bottom" secondItem="q1q-JN-E6F" secondAttribute="bottom" id="Er0-P4-PHg"/>
                            <constraint firstItem="hk4-Nq-LVW" firstAttribute="centerY" secondItem="mJi-qF-kdb" secondAttribute="centerY" id="Nqj-uv-EI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q1q-JN-E6F" secondAttribute="trailing" id="OHJ-Zo-w1d"/>
                            <constraint firstItem="hk4-Nq-LVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Y3l-AA-shu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="mJi-qF-kdb" secondAttribute="top" id="ZUg-yL-IGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJi-qF-kdb" secondAttribute="trailing" constant="8" id="bse-kf-SC6"/>
                            <constraint firstItem="q1q-JN-E6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vDQ-EN-s7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6y-cI-KIM"/>
                    <connections>
                        <outlet property="chatListTableView" destination="q1q-JN-E6F" id="sE0-8M-Gob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Cqh-uW-3gs">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8d7-Ai-Byd" customClass="SearchViewController" customModule="HW7_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdu-Zq-4q9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-RN-tJl">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e84-sc-r2w">
                                        <rect key="frame" x="12" y="8" width="369" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gkz-Rz-RjJ">
                                                <rect key="frame" x="0.0" y="0.0" width="315.33333333333331" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-qB-BSs">
                                                        <rect key="frame" x="8" y="8.9999999999999964" width="24" height="22.333333333333329"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="PaZ-hE-hJp"/>
                                                            <constraint firstAttribute="width" constant="24" id="Zsy-NG-D2S"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-Cd-C8D">
                                                        <rect key="frame" x="42" y="8.3333333333333268" width="265.33333333333331" height="23.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ooB-5i-r7p"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-1t-6Ox">
                                                <rect key="frame" x="315.33333333333331" y="0.0" width="53.666666666666686" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="8d7-Ai-Byd" eventType="touchUpInside" id="QQM-za-Hag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DPN-HB-sru"/>
                                    <constraint firstAttribute="trailing" secondItem="e84-sc-r2w" secondAttribute="trailing" constant="12" id="RA8-mF-JYp"/>
                                    <constraint firstAttribute="bottom" secondItem="e84-sc-r2w" secondAttribute="bottom" constant="8" id="Wi0-qk-1QC"/>
                                    <constraint firstItem="e84-sc-r2w" firstAttribute="leading" secondItem="Xpz-RN-tJl" secondAttribute="leading" constant="12" id="qwr-7Q-M9O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H3s-Ia-lXp">
                                <rect key="frame" x="12" y="127" width="369" height="691"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-Hq-Ob9">
                                        <rect key="frame" x="16" y="16" width="337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-Sz-PZu">
                                        <rect key="frame" x="16" y="50" width="337" height="625"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRM-Ns-dOq"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VRM-Ns-dOq" firstAttribute="bottom" secondItem="H3s-Ia-lXp" secondAttribute="bottom" id="0aH-RY-8NT"/>
                            <constraint firstItem="H3s-Ia-lXp" firstAttribute="leading" secondItem="VRM-Ns-dOq" secondAttribute="leading" constant="12" id="6HX-QE-c7k"/>
                            <constraint firstItem="H3s-Ia-lXp" firstAttribute="top" secondItem="Xpz-RN-tJl" secondAttribute="bottom" constant="12" id="6Sm-ak-KFv"/>
                            <constraint firstItem="VRM-Ns-dOq" firstAttribute="trailing" secondItem="H3s-Ia-lXp" secondAttribute="trailing" constant="12" id="8te-9g-OPj"/>
                            <constraint firstItem="VRM-Ns-dOq" firstAttribute="trailing" secondItem="Xpz-RN-tJl" secondAttribute="trailing" id="A87-vA-n01"/>
                            <constraint firstItem="Xpz-RN-tJl" firstAttribute="leading" secondItem="VRM-Ns-dOq" secondAttribute="leading" id="e94-rR-Jou"/>
                            <constraint firstItem="Xpz-RN-tJl" firstAttribute="top" secondItem="VRM-Ns-dOq" secondAttribute="top" id="tnr-Tg-C31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarStackView" destination="Gkz-Rz-RjJ" id="wQg-x5-uEy"/>
                        <outlet property="searchBarTextField" destination="MIu-Cd-C8D" id="X1p-9h-gMz"/>
                        <outlet property="searchReseultTableView" destination="VSR-Sz-PZu" id="8eM-em-Ogd"/>
                        <outlet property="searchResultStackView" destination="H3s-Ia-lXp" id="eYa-Kx-pbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz7-Wd-oZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="-699.29577464788736"/>
        </scene>
        <!--In Chat View Controller-->
        <scene sceneID="lcX-JS-abY">
            <objects>
                <viewController storyboardIdentifier="InChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PUr-qX-xTN" customClass="InChatViewController" customModule="HW7_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frz-DP-SWv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzW-w6-mcP">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대화상대이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-hQ-SsM">
                                        <rect key="frame" x="152.33333333333334" y="11.999999999999998" width="88.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-8T-DMi">
                                        <rect key="frame" x="8" y="0.0" width="39.666666666666664" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Vt0-pL-4Dq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonCliked:" destination="PUr-qX-xTN" eventType="touchUpInside" id="Gmk-zb-O3T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Um-hQ-SsM" firstAttribute="centerY" secondItem="jzW-w6-mcP" secondAttribute="centerY" id="7GB-MD-PkS"/>
                                    <constraint firstAttribute="height" constant="44" id="BHb-zk-o8Q"/>
                                    <constraint firstItem="6Um-hQ-SsM" firstAttribute="centerX" secondItem="jzW-w6-mcP" secondAttribute="centerX" id="EBk-YJ-7Un"/>
                                    <constraint firstItem="Qdc-8T-DMi" firstAttribute="centerY" secondItem="jzW-w6-mcP" secondAttribute="centerY" id="OAj-TT-Ztw"/>
                                    <constraint firstItem="Qdc-8T-DMi" firstAttribute="leading" secondItem="jzW-w6-mcP" secondAttribute="leading" constant="8" id="eZU-Nr-9TF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-En-ukk">
                                <rect key="frame" x="0.0" y="103" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-XY-rBt">
                                <rect key="frame" x="0.0" y="762" width="393" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-Yg-S6C">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S19-0u-hWy"/>
                                            <constraint firstAttribute="width" constant="40" id="gLB-f3-y08"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srt-ar-CUg">
                                        <rect key="frame" x="56" y="8" width="281" height="40"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-zr-Pm9">
                                        <rect key="frame" x="345" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gfU-ni-oMq"/>
                                            <constraint firstAttribute="width" constant="40" id="yb5-sU-qs6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.up.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Vcn-qE-vMC"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kr0-gp-mpj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kr0-gp-mpj" firstAttribute="bottom" secondItem="Q5S-En-ukk" secondAttribute="bottom" constant="56" id="6pv-Jn-J8E"/>
                            <constraint firstItem="Kr0-gp-mpj" firstAttribute="trailing" secondItem="aeJ-XY-rBt" secondAttribute="trailing" id="G9a-s9-q9l"/>
                            <constraint firstItem="aeJ-XY-rBt" firstAttribute="leading" secondItem="Kr0-gp-mpj" secondAttribute="leading" id="GXF-aC-798"/>
                            <constraint firstItem="jzW-w6-mcP" firstAttribute="leading" secondItem="Kr0-gp-mpj" secondAttribute="leading" id="T6t-if-WLJ"/>
                            <constraint firstItem="Q5S-En-ukk" firstAttribute="leading" secondItem="Kr0-gp-mpj" secondAttribute="leading" id="VW0-u6-7fK"/>
                            <constraint firstItem="Q5S-En-ukk" firstAttribute="top" secondItem="jzW-w6-mcP" secondAttribute="bottom" id="aOz-fn-gCe"/>
                            <constraint firstItem="Kr0-gp-mpj" firstAttribute="trailing" secondItem="Q5S-En-ukk" secondAttribute="trailing" id="aSU-Ia-fku"/>
                            <constraint firstItem="Kr0-gp-mpj" firstAttribute="bottom" secondItem="aeJ-XY-rBt" secondAttribute="bottom" id="hm5-a7-qF0"/>
                            <constraint firstItem="Kr0-gp-mpj" firstAttribute="trailing" secondItem="jzW-w6-mcP" secondAttribute="trailing" id="rhe-Dh-Xc2"/>
                            <constraint firstItem="jzW-w6-mcP" firstAttribute="top" secondItem="Kr0-gp-mpj" secondAttribute="top" id="s0v-W1-4cs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatPartnerNameLabel" destination="6Um-hQ-SsM" id="d46-Vq-E4s"/>
                        <outlet property="messageTextField" destination="srt-ar-CUg" id="bUb-QG-ZH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9D-a2-uod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07l-ah-pBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="G7g-Rj-Ef9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1H-Ei-sZ9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qf3-Ta-flf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyb-F2-ero" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
