<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FSCalendarEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-4u-Zcb">
                                <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-8Q-ajM">
                                        <rect key="frame" x="20" y="10" width="68.666666666666671" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cft-vI-OQb">
                                                <rect key="frame" x="0.0" y="1" width="32.666666666666664" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-J7-UY5">
                                                <rect key="frame" x="40.666666666666664" y="0.0" width="27.999999999999993" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Rxj-3t-I2B"/>
                                                    <constraint firstAttribute="width" constant="28" id="dQC-fB-udP"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-gL-kLx">
                                        <rect key="frame" x="88.666666666666671" y="0.0" width="204.33333333333331" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-Mq-rfT">
                                        <rect key="frame" x="293" y="8" width="80" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EL-Vd-rMG">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Tw1-7P-yag"/>
                                                    <constraint firstAttribute="height" constant="32" id="kC8-YQ-XdG"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="notifications">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-0I-and">
                                                <rect key="frame" x="48" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="03O-Yu-Ips"/>
                                                    <constraint firstAttribute="width" constant="32" id="ZhF-OC-cKO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="myPage">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5bm-65-Vp7"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-YQ-bVe" customClass="FSCalendar">
                                <rect key="frame" x="10" y="107" width="373" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="v2v-5a-wYv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-FQ-sYd">
                                <rect key="frame" x="0.0" y="560" width="393" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXu-YQ-bVe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="L8s-WH-qec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0i-FQ-sYd" secondAttribute="trailing" id="OLQ-g8-BFg"/>
                            <constraint firstItem="cXu-YQ-bVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PdT-QH-3oa"/>
                            <constraint firstItem="Yoy-4u-Zcb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UgA-Ns-WZh"/>
                            <constraint firstItem="Yoy-4u-Zcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XVp-N7-utr"/>
                            <constraint firstItem="X0i-FQ-sYd" firstAttribute="top" secondItem="cXu-YQ-bVe" secondAttribute="bottom" id="Xoh-aO-jRh"/>
                            <constraint firstItem="X0i-FQ-sYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="doz-ys-2m0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X0i-FQ-sYd" secondAttribute="bottom" id="qcH-DF-fYi"/>
                            <constraint firstItem="Yoy-4u-Zcb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vFF-Lr-3Ih"/>
                            <constraint firstItem="cXu-YQ-bVe" firstAttribute="top" secondItem="Yoy-4u-Zcb" secondAttribute="bottom" id="zdg-iM-o3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="cXu-YQ-bVe" id="NPv-rl-gr7"/>
                        <outlet property="calendarHeight" destination="v2v-5a-wYv" id="9kN-0f-brI"/>
                        <outlet property="monthButtonStackView" destination="QAL-8Q-ajM" id="O5I-vg-dbv"/>
                        <outlet property="tableView" destination="X0i-FQ-sYd" id="GUp-ok-l0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Table Cal View Controller-->
        <scene sceneID="pEI-ND-mzw">
            <objects>
                <viewController id="Gv8-yW-19H" customClass="TableCalViewController" customModule="FSCalendarEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9K3-xs-rJq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-72-mec">
                                <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-tC-Rq0">
                                        <rect key="frame" x="20" y="10" width="68.666666666666671" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-Ya-5Ib">
                                                <rect key="frame" x="0.0" y="1" width="32.666666666666664" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-Tj-VXa">
                                                <rect key="frame" x="40.666666666666664" y="0.0" width="27.999999999999993" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="2Cy-tu-RUa"/>
                                                    <constraint firstAttribute="width" constant="28" id="AdX-vZ-aAu"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-Hl-vPG">
                                        <rect key="frame" x="88.666666666666671" y="0.0" width="204.33333333333331" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-ho-dMk">
                                        <rect key="frame" x="293" y="8" width="80" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-0f-7mT">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="46V-VV-Mo2"/>
                                                    <constraint firstAttribute="width" constant="32" id="p1j-E8-qbB"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="notifications">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-7U-xqG">
                                                <rect key="frame" x="48" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="EZQ-hw-oVn"/>
                                                    <constraint firstAttribute="height" constant="32" id="ho3-vw-1WM"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="myPage">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="J16-KK-6l8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-cy-XjJ">
                                <rect key="frame" x="0.0" y="107" width="393" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lk9-nh-rg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRV-cy-XjJ" firstAttribute="top" secondItem="kwX-72-mec" secondAttribute="bottom" id="1hb-N0-fXq"/>
                            <constraint firstItem="kwX-72-mec" firstAttribute="leading" secondItem="Lk9-nh-rg4" secondAttribute="leading" id="F00-6l-Q5w"/>
                            <constraint firstItem="Lk9-nh-rg4" firstAttribute="trailing" secondItem="kwX-72-mec" secondAttribute="trailing" id="Sp8-DT-Ibf"/>
                            <constraint firstItem="kwX-72-mec" firstAttribute="top" secondItem="Lk9-nh-rg4" secondAttribute="top" id="m1C-vC-C1g"/>
                            <constraint firstItem="CRV-cy-XjJ" firstAttribute="leading" secondItem="Lk9-nh-rg4" secondAttribute="leading" id="maY-2l-lvA"/>
                            <constraint firstItem="Lk9-nh-rg4" firstAttribute="trailing" secondItem="CRV-cy-XjJ" secondAttribute="trailing" id="nSs-HW-xDN"/>
                            <constraint firstItem="Lk9-nh-rg4" firstAttribute="bottom" secondItem="CRV-cy-XjJ" secondAttribute="bottom" id="zFa-1D-Eo2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calTableView" destination="CRV-cy-XjJ" id="E8V-0P-LVN"/>
                        <outlet property="foldButtonStackView" destination="4fz-tC-Rq0" id="BQ1-o2-OJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u34-iH-Zwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.824427480916" y="3.5211267605633805"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Efp-Or-3VX">
            <objects>
                <viewController id="OlC-P9-ay4" customClass="ViewController3" customModule="FSCalendarEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVY-ud-Ywm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-Id-7QO" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="104" width="393" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="qoM-Cd-qUM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz0-DS-15g">
                                <rect key="frame" x="159" y="642" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="OlC-P9-ay4" eventType="touchUpInside" id="U8n-uO-AaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHt-kD-PCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHt-kD-PCO" firstAttribute="trailing" secondItem="aTh-Id-7QO" secondAttribute="trailing" id="Pub-b8-RXN"/>
                            <constraint firstItem="aTh-Id-7QO" firstAttribute="leading" secondItem="pHt-kD-PCO" secondAttribute="leading" id="fRS-NR-4YQ"/>
                            <constraint firstItem="aTh-Id-7QO" firstAttribute="top" secondItem="pHt-kD-PCO" secondAttribute="top" constant="45" id="uTF-Jp-Vik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="aTh-Id-7QO" id="ud0-jC-BZt"/>
                        <outlet property="calendarHeight" destination="qoM-Cd-qUM" id="rHE-wD-kJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuS-Uu-4aR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="40" height="40"/>
        <image name="myPage" width="40" height="40"/>
        <image name="notifications" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
