<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-Ed-rmo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-Fe-V3a">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="522"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-Xw-Tqu">
                                                <rect key="frame" x="16" y="16" width="361" height="406"/>
                                                <string key="text">ASDFASDFASDFSDFSADFASFSADFSDFALSKDJFHAKSDJFHLASKDJFHLAKSJDHFLKASJDHF,ASKJFHLASKDJFASDFASDFASDFSDFSADFASFSADFSDFALSKDJFHAKSDJFHLASKDJFHLAKSJDHFLKASJDHF,ASKJFHLASKDJFASDFASDFASDFSDFSADFASFSADFSDFALSKDJFHAKSDJFHLASKDJFHLAKSJDHFLKASJDHF,ASKJFHLASKDJFASDFASDFASDFSDFSADFASFSADFSDFALSKDJFHAKSDJFHLASKDJFHLAKSJDHFLKASJDHF,ASKJFHLASKDJFASDFASDFASDFSDFSADFASFSADFSDFALSKDJFHAKSDJFHLASKDJFHLAKSJDHFLKASJDHF,ASKJFHLASKDJFASDFASDFASDFSDFSADFASFSADFSDFALSKDJFHAKSDJFHLASKDJFHLAKSJDHFLKASJDHF,ASKJFHLASKDJFASDFASDFASDFSDFSADFASFSADFSDFALSKDJFHAKSDJFHLASKDJFHLAKSJDHFLKASJDHF,ASKJFHLASKDJFASDFASDFASDFSDFSADFASFSADFSDFALSKDJFHAKSDJFHLASKDJFHLAKSJDHFLKASJDHF,ASKJFHLASKDJF</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wtk-Xw-Tqu" secondAttribute="bottom" constant="100" id="HuM-wB-xEs"/>
                                            <constraint firstItem="wtk-Xw-Tqu" firstAttribute="top" secondItem="9sz-Fe-V3a" secondAttribute="top" constant="16" id="Vae-v3-1J0"/>
                                            <constraint firstAttribute="trailing" secondItem="wtk-Xw-Tqu" secondAttribute="trailing" constant="16" id="bZO-hh-lpv"/>
                                            <constraint firstItem="wtk-Xw-Tqu" firstAttribute="leading" secondItem="9sz-Fe-V3a" secondAttribute="leading" constant="16" id="ua4-BJ-Ifd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9sz-Fe-V3a" firstAttribute="leading" secondItem="vQ4-dX-lM3" secondAttribute="leading" id="2Ek-hi-DI1"/>
                                    <constraint firstItem="9sz-Fe-V3a" firstAttribute="bottom" secondItem="vQ4-dX-lM3" secondAttribute="bottom" id="448-aV-PHa"/>
                                    <constraint firstItem="9sz-Fe-V3a" firstAttribute="trailing" secondItem="vQ4-dX-lM3" secondAttribute="trailing" id="TYs-ZX-enS"/>
                                    <constraint firstItem="9sz-Fe-V3a" firstAttribute="width" secondItem="Qh5-Qv-1KV" secondAttribute="width" id="YRw-Z0-piS"/>
                                    <constraint firstItem="9sz-Fe-V3a" firstAttribute="top" secondItem="vQ4-dX-lM3" secondAttribute="top" id="fM8-kd-ex7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vQ4-dX-lM3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qh5-Qv-1KV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C2x-Ed-rmo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bvh-jw-VNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C2x-Ed-rmo" secondAttribute="bottom" id="I1a-5p-cZb"/>
                            <constraint firstItem="C2x-Ed-rmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lHu-kb-9xH"/>
                            <constraint firstItem="C2x-Ed-rmo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zFV-tt-zdr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
